<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
      /*
      Medidas absolutas
      cm, mm, in, px, pt, pc
      
      Medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
        /*light normal, bold bolder */

        h1{
            /*
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-style: normal;
            font-weight: 300;
            shorthand -> font: style>>weight>>size>>family>>
            */
            
            font: normal 300 3em verdana, sans-serif;
        }
        h2{
            font:  italic bold 300 3m verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat incidunt veritatis quia itaque fugiat quibusdam, architecto voluptatibus deserunt. Repellat, cum corrupti dolor reprehenderit accusamus qui accusantium necessitatibus. Minus, nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam illo dignissimos magni non vel est veniam ab neque, cumque consequatur tempore commodi. Consequuntur animi quod doloribus, sint architecto veniam culpa!</p>
        
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, alias? Nobis, corporis possimus. Nostrum molestiae similique eveniet, ducimus quaerat optio. Porro, ratione veritatis expedita quae commodi assumenda iste repellendus? Aut.</p>
    
</body>
</html>