<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test de Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
        }
        .quadrado{
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 5px;
            border: 4px solid rgba(0, 0, 0, 0.411);
            background-color: gray;

        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        div#q3{
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>