<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo com Cnteúdo</title>
    <style>
        body{
            /*;
            background-color: grey;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;--> */
            
            /* shothand
            /*color > image > position > /size > repeat
            > attachament*/
            height: 100vh;
            background: grey url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed  ;
        }
        main{
            margin: auto;
            max-width: 400px;
            background-color: white;
            border: 2px solid black;
            border-radius: 7px;
            box-shadow: -3px  5px 5px rgba(0, 0, 0, 0.514);
        }
        main h1{
            text-align: center;
        }
        main p {
            padding: 20px;
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eos excepturi architecto pariatur repellendus magnam quasi nemo aut quod maiores sapiente velit vel iste inventore dolor voluptatem numquam, tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, modi nisi fugit facilis voluptas veniam ipsam beatae voluptatum possimus, ad dicta delectus distinctio illo iste non ut aliquid dignissimos quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto labore sit totam ab exercitationem alias veniam delectus? Iure adipisci sequi dicta, dolores aliquid sint ea praesentium unde laborum numquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus enim eaque culpa fugit debitis ducimus quidem, ut consequatur esse quam deleniti nulla? Voluptate mollitia delectus eum optio magnam neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed. Cupiditate, dolorem? Adipisci aperiam animi quaerat rem porro sapiente iusto suscipit eius necessitatibus quo id dolore, ipsum perspiciatis natus. Praesentium?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eos excepturi architecto pariatur repellendus magnam quasi nemo aut quod maiores sapiente velit vel iste inventore dolor voluptatem numquam, tempore et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, modi nisi fugit facilis voluptas veniam ipsam beatae voluptatum possimus, ad dicta delectus distinctio illo iste non ut aliquid dignissimos quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto labore sit totam ab exercitationem alias veniam delectus? Iure adipisci sequi dicta, dolores aliquid sint ea praesentium unde laborum numquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus enim eaque culpa fugit debitis ducimus quidem, ut consequatur esse quam deleniti nulla? Voluptate mollitia delectus eum optio magnam neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed. Cupiditate, dolorem? Adipisci aperiam animi quaerat rem porro sapiente iusto suscipit eius necessitatibus quo id dolore, ipsum perspiciatis natus. Praesentium?</p>
    </main>
    
</body>
</html>