<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela - Parte 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border-collapse: collapse;
        }
        table,th, td{
            border: 1px solid black;
            width: 600px;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        .tipo{
            background-color: white;
            color: black;
            font-weight: bolder;
        }
        .med{
            text-align: left;
        }
        .num{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
               <th rowspan="2">Área</th>
               <th rowspan="2">Disciplinas</th>
               <th colspan="2">Notas</th>
               <th rowspan="2">Média</th>
               <tr>
                   <th>Nota 1</th>
                   <th>Nota 2</th>
               </tr>
               
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tipo">Exatas</th>
                <td>Matématica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
  
            </tr>
            <tr>
                <td>FÍsica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med">Média de Exatas</th>
                <th class="num">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="tipo">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>