<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!-- Seletores Personalizados
        # = ID
        .class = class
        : = pseudo class
        :: = pseudo element
        > = Children -->


        
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: rgb(46, 0, 252);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            background-color: blueviolet;
        }
        .especial::before{
            content: '⚞';
        }
        .especial::after{
            content: '⚟';
        }
        .especial{
            background-color: rgb(25, 255, 236);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/" target="_blank" rel="next" class="especial">Repositório Github</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="next" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next" class="especial">Site do CursoemVideo</a></li>
        </ul>
    

        
</body>
</html>