<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Trad:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');

        h1,h2{
            font-family: 'work sans';
            font-size: 2em;
        }

        p{
            font-family: 'Playwrite New Zealand', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam laboriosam incidunt unde sapiente! Laboriosam numquam, aperiam neque sed quaerat molestiae provident tempore fugit ad? Dolor dolorum possimus hic voluptate quis.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis blanditiis, accusantium officia laborum repellendus molestiae porro dignissimos perferendis facere? Modi ratione dolor facere ipsum minus vero aperiam eius, repellendus excepturi.</p>
    
</body>
</html>