<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            height: 96vh;
            background-color: blue;
        }
        section#space{
            height: 95vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
        }
        section div#astro{
            height: 300px;
            width: 300px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50% ,-50%);
        }
    </style>
</head>
<body>
    <section id="space">
        <div id="astro"></div>
    </section>
    
</body>
</html>