<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 300px;
            height: 300px;
            border: 1px dashed red;
            border-collapse: collapse;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: top class="numero";
            
        }
        #primeiro{
            background-color: red;
            font-weight: bolder;
        }
        .segunda{
            background-color: blueviolet;
        }
        tr.quinta{
            background-color: aqua;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Hierarquia das tabelas
    table (tabela)    
        TR(linha)    
            TH (cabeçalho)
            TD (Dados) -->
    <h1>Minha primeira tabela</h1>
        <table>
            <tr id="primeiro">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="segunda">
                <td class="numero">A2</td>
                <td class="numero">B2</td>
                <td class="numero">C3</td>
            </tr>
            <tr class="segunda">
                <td class="numero">A3</td>
                <td class="numero">B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr class="segunda">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr class="segunda">
            <tr class="quinta">
                <td>A5</td>
                <td>B5</td>
                
            </tr>
            <tr class="quinta">
                <td>A6</td>
                
            </tr>
        </table>
    
</body>
</html>