<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            padding: 20px;
        }
        thead th , tbody td{
            border: 1px solid black;
        }
        .nome{
            background-color: rgb(57, 230, 57);
        }
        .dados{
            background-color: blue;
        }
        .white{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
        <table>
            <caption>Cadastro</caption>
            <colgroup>
                <col class="nome">
                <col class="dados" span="2" >
                <col class="Professor">
            </colgroup>
            <thead>
                <th scope="col">Nome</th>
                <th scope="col" class="white">Sexo</th>
                <th scope="col" class="white">Idade</th>
                <th scope="col">Profissão</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>