<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
</head>
<body>
    <h1>Testando carga de Imagens</h1>
    <p>Abaixo você verá uma imagem que está na mesma pasta.</p>
    <img src="imagens/css3-logo220.png" alt="Logo CSS3">
    <img src="imagens/html5-logo200.png" alt="Logo HTML5">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="Logo JS">
</body>
</html>