<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #5B378A;
            margin: 0px;
            color:white;
        }
        header{
            background-color:#6726BD ;
            margin: 10px;
        }
        main{
            background-color:#6726BD;
            margin: 10px;
            box-shadow: 3px 3px 6px #00000052;
        }
        h1{
            text-align: center;
            box-shadow: 3px 3px 6px #00000052;
        }
        nav{
            background-color: #2f1157;
            border-radius: 5px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            margin-right: 60px;
            font-weight: bold; 
        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
            text-align: justify;
            border-radius: 5px;
            margin: 2px;
        }
        article>h2{
            background-color: #2f1157;
            margin:0px;
        }
        section>p{
            text-align: center;
            background-color: #2f1157;
            border-radius: 5px;
        }
        article>h2{
            text-align: center;
            border-radius: 5px;
        }
        aside{
            text-align: right;
            margin: 0px 5px 0px 0px;
            padding: 1px;
        }
        footer{
            background-color:#000000;
            color: white;
            padding: 0%;
            text-align: center;
            font-size: 2em;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 4px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1> 
            <nav class="links">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, nobis tempore expedita unde, culpa laudantium error quasi voluptatum dolor modi autem quibusdam qui vero alias velit laborum cum sint iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laudantium eum cupiditate, nisi quibusdam molestias itaque, et, a architecto ipsa delectus iure odio eveniet mollitia optio accusantium? Repellendus, consequatur eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt accusamus reiciendis officiis alias tempore, doloremque harum ea voluptate temporibus architecto numquam, ab molestiae beatae placeat fugiat vitae nesciunt! Ea?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Benu.</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>